  id ! * / + - == != < > <= >= ?? ( ) $
id _ > > > > > >  >  > > >  >  >  > > >
!  < _ > > > > >  >  > > >  >  >  < > >
*  < < = = > > >  >  > > >  >  >  < > >
/  < < = = > > >  >  > > >  >  >  < > >
+  < < < < = = >  >  > > >  >  >  < > >
-  < < < < = = >  >  > > >  >  >  < > >
== < < < < < < =  =  = = =  =  >  < > >
!= < < < < < < =  =  = = =  =  >  < > >
<  < < < < < < =  =  = = =  =  >  < > >
>  < < < < < < =  =  = = =  =  >  < > >
<= < < < < < < =  =  = = =  =  >  < > >
>= < < < < < < =  =  = = =  =  >  < > >
?? < < < < < < <  <  < < <  <  =  < > >
(  < < < < < < <  <  < < <  <  <  < = _
)  _ > > > > > >  >  > > >  >  >  _ > >
$  < < < < < < <  <  < < <  <  <  < _ _
